# MigrationHelper

./: MigrationHelper.sln
MigrationHelper/: MigHelper.db  MigHelper.db-shm  MigHelper.db-wal  MigrationHelper.csproj  Program.cs  appsettings.Development.json
MigrationHelper/BL/: Calendar.cs  Helper.cs  MigHelper.cs  ScoreHelper.cs
MigrationHelper/Db/: MigHelperCtx.cs
MigrationHelper/Helpers/: HelpClass.cs  Toolbox.cs
MigrationHelper/Helpers/Init/: CSVCountries.cs  CSVMigHelper.cs  CSVPG.cs  DBLoader.cs
MigrationHelper/Migrations/: 20240831181427_InitialCreate.Designer.cs  20240831181427_InitialCreate.cs  MigHelperCtxModelSnapshot.cs
MigrationHelper/Models/: CalDay.cs  Calendar.cs  Countries.cs  Gcc.cs  GccNames.cs  Helper.cs  MigHelper.cs  MigStats.cs  OutputHelper.cs  PayGroup.cs  PayPeriod.cs  Periods.cs  PgDetails.cs  ScoreBreakdown.cs  ScoreCache.cs  ScoreConfig.cs  ScoreConfiguration.cs  Toolbox.cs
MigrationHelper/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  GccCountries.cs  GccCountries.cshtml  GccDetails.cshtml  GccDetails.cshtml.cs  GccView.cshtml  GccView.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs  Monthview.cs  Monthview.cshtml  PaygroupDetails.cshtml  PaygroupDetails.cshtml.cs  Privacy.cshtml.cs  Proposal.cs  Proposal.cshtml  Proposal.cshtml.cs  _ViewImports.cshtml
MigrationHelper/Pages/BL/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  PaygroupDetails.cshtml  PaygroupDetails.cshtml.cs
MigrationHelper/Pages/Config/: Countries.cshtml  Countries.cshtml.cs  FlushCache.cshtml  FlushCache.cshtml.cs  Gcc.cshtml  Gcc.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGCC.cshtml  LoadGCC.cshtml.cs  LoadPG.cshtml  LoadPG.cshtml.cs  Scores.cshtml  Scores.cshtml.cs
MigrationHelper/Pages/Shared/: _Layout.cshtml
MigrationHelper/Properties/: launchSettings.json
MigrationHelper/src/Data/Input/: gcc.csv
MigrationHelper/src/Data/Raw/: DSOReport_19082024_ADT.csv  DSOReport_19082024_AIT.csv  DSOReport_19082024_AKN.csv  DSOReport_19082024_ALC.csv  DSOReport_19082024_ALQ.csv  DSOReport_19082024_AMP.csv  DSOReport_19082024_AMR.csv  DSOReport_19082024_AON.csv  DSOReport_19082024_ARI.csv  DSOReport_19082024_ARN.csv  DSOReport_19082024_ASM.csv  DSOReport_19082024_AST.csv  DSOReport_19082024_ATR.csv  DSOReport_19082024_BAS.csv  DSOReport_19082024_BAY.csv  DSOReport_19082024_BHI.csv  DSOReport_19082024_BNG.csv  DSOReport_19082024_BNS.csv  DSOReport_19082024_BNY.csv  DSOReport_19082024_BSE.csv  DSOReport_19082024_CIB.csv  (+74 more)
MigrationHelper/wwwroot/css/: site.css
(+1 files in other folders)
